InvoiceEditPage.xaml

<Page x:Class="DemoEx.InvoiceEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvoiceEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="0" Grid.Row="0">
    <Hyperlink NavigateUri="MainMenuPage.xaml">
        Назад
    </Hyperlink>
        </TextBlock>
        <Label Grid.Column="1" Grid.Row="0" Content="Редактирование заявки"/>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <Label Content="Выберите заявку:"/>
            <ComboBox x:Name="invoicesIdComboBox"/>
            <Label Content="Выберите исполнителя:"/>
            <ComboBox x:Name="executorsIdComboBox"/>
            <Label Content="Введите новое описание неисправности:"/>
            <TextBox x:Name="defectDescriptionTextBox" Width="200" Height="90"/>
            <Button Content="Сохранить изменения" Click="SaveChangesButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
