StatisticsPage.xaml

<Page x:Class="DemoEx.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="0" Grid.Row="0">
    <Hyperlink NavigateUri="MainMenuPage.xaml">
        Назад
    </Hyperlink>
        </TextBlock>
        <Label Grid.Column="1" Grid.Row="0" Content="Статистика"/>
        <StackPanel  Grid.Column="1" Grid.Row="1">
            <Label x:Name="completedInvoiceCount" Content="Кол-во выполненных заявок: "/>
            <Label x:Name="averageInvoiceCompletionTime" Content="Среднее время выполнения заявки: 1"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Выберите тип неиспарвности"/>
                <ComboBox x:Name="defectsIdComboBox"/>
                <Button Content="Рассчитать" Click="GetStatisticsByDefectButtonClick"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
